VITE_FIREBASE_API_KEY="AIzaSyC7VO7PiL7MkQI0tnm-rJgcPer5CoSEJxE"
VITE_FIREBASE_AUTH_DOMAIN="react-netflix-clone-80013.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-netflix-clone-80013"
VITE_FIREBASE_STORAGE_BUCKET="react-netflix-clone-80013.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="707576297484"
VITE_FIREBASE_APP_ID="1:707576297484:web:5d371b591aa3981f46d629"
